# Football Analytics Dashboard - Local Development Dockerfile
FROM node:22-slim

# Install pnpm and curl (for healthcheck)
RUN npm install -g pnpm && apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml ./

# Copy backend package files
COPY backend/package.json ./backend/
COPY backend/pnpm-lock.yaml ./backend/

# Copy frontend package files
COPY frontend/package.json ./frontend/
COPY frontend/pnpm-lock.yaml ./frontend/

# Install all dependencies
RUN cd /app && pnpm install --ignore-scripts || true
RUN cd /app/backend && pnpm install --ignore-scripts
RUN cd /app/frontend && pnpm install --ignore-scripts

# Copy all source code
COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 3000

# Start development server
CMD ["sh", "-c", "cd /app/backend && pnpm db:push && pnpm dev"]
