# Football Analytics Dashboard - Local Development Dockerfile
FROM node:22-slim

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./
COPY backend/package.json backend/pnpm-lock.yaml ./backend/
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/

# Install dependencies
RUN cd /app && pnpm install || true
RUN cd /app/backend && pnpm install
RUN cd /app/frontend && pnpm install

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 3000

# Start development server
CMD ["sh", "-c", "cd /app/backend && pnpm db:push && pnpm dev"]
