# Football Analysis Dashboard - Worker Dockerfile
# Optimized for CV pipeline processing

FROM python:3.11-slim

WORKDIR /app/backend

# Install system dependencies for OpenCV and video processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY backend/requirements.txt ./

# Install Python dependencies
# Use --extra-index-url for PyTorch CPU version (smaller image)
# For GPU support, modify this to use CUDA wheels
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./

# Create directories
RUN mkdir -p /app/uploads /app/output /app/backend/stubs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DASHBOARD_URL=http://dashboard:3000

# Health check - verify Python and dependencies work
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import torch; import ultralytics; print('OK')" || exit 1

# Run the worker
CMD ["python", "worker.py"]
